# Event-Management-System

./: .gitignore  README.md
Event_Management_System/Event_Management_System.API/: Event_Management_System.API.csproj  Event_Management_System.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Event_Management_System/Event_Management_System.API/Application/: AuthService.cs  BookingService.cs  EventCentreService.cs  EventService.cs  IAuthService.cs  IBookingService.cs  IEventCentreService.cs  IEventService.cs  IRedisService.cs  ITicketService.cs  ITicketTypeService.cs  ITokenService.cs  ITransactionService.cs  RedisService.cs  TicketService.cs  TicketTypeService.cs  TokenService.cs  TransactionService.cs
Event_Management_System/Event_Management_System.API/Application/BackgroundServices/: ExpireReservedBookingService.cs  ExpireReservedTicketsService.cs
Event_Management_System/Event_Management_System.API/Application/Exceptions/: AppException.cs  ExceptionHandlingMiddleware.cs
Event_Management_System/Event_Management_System.API/Application/Implementation/: AnalyticsService.cs  AuthService.cs  BookingService.cs  EmailNotificationChannel.cs  EventCentreService.cs  EventService.cs  NotificationService.cs  OrganizerRequestService.cs  PaymentService.cs  RedisService.cs  TicketService.cs  TicketTypeService.cs  TokenService.cs  TransactionService.cs
Event_Management_System/Event_Management_System.API/Application/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IBookingService.cs  IEventCentreService.cs  IEventService.cs  INotificationChannel.cs  INotificationService.cs  IOrganizerRequestService.cs  IPaymentService.cs  IRedisService.cs  ITicketService.cs  ITicketTypeService.cs  ITokenService.cs  ITransactionService.cs
Event_Management_System/Event_Management_System.API/Application/Payments/: IPaymentProvider.cs  IPaymentService.cs  PaymentService.cs
Event_Management_System/Event_Management_System.API/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  EventCentreController.cs  EventController.cs  OrganizerRequestController.cs  PaymentController.cs  TicketController.cs  TicketTypeController.cs  WeatherForecastController.cs  WebhookController.cs
Event_Management_System/Event_Management_System.API/Domain/DTOs/: AddEventCentreDto.cs  (+22 more)
Event_Management_System/Event_Management_System.API/Extensions/: CacheSettings.cs  IServiceExtension.cs
Event_Management_System/Event_Management_System.API/Helpers/: APIResponse.cs  EmailSettings.cs  EmailTemplateBuilder.cs  EnumHelper.cs  JwtSettings.cs  Mappings.cs  MetaData.cs  PagedList.cs  PagedResponse.cs  RequestParameters.cs  SortParameters.cs  SortingType.cs  TicketHelper.cs
Event_Management_System/Event_Management_System.API/Infrastructures/: ApplicationDbContext.cs
Event_Management_System/Event_Management_System.API/Migrations/: 20251203061310_InitialDB.Designer.cs  20251203061310_InitialDB.cs  20260220155831_UpdatedTicketRelatedEntities.Designer.cs  20260220155831_UpdatedTicketRelatedEntities.cs  20260222193331_UpdatedPaymentEntity.Designer.cs  20260222193331_UpdatedPaymentEntity.cs  20260224101047_UpdatedEventCenterEntity.Designer.cs  20260224101047_UpdatedEventCenterEntity.cs  20260224112257_UpdatedBookingEntity.Designer.cs  20260224112257_UpdatedBookingEntity.cs  ApplicationDbContextModelSnapshot.cs
Event_Management_System/Event_Management_System.API/Properties/: launchSettings.json
(+86 files in other folders)
